<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kn.game.ModeSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msaTV1player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_sel_1player"/>
        <ImageButton
            android:id="@+id/msaIBTN1player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:src="@drawable/player_icon"
            android:background="@null"/>

        <TextView
            android:id="@+id/msaTV2player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/mode_sel_2player"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/msaIBTN2player_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player_icon"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/msaIBTN2player_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player_icon"
                android:background="@null"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
